src/main/resources/schema/chargeCode.graphqls

extend type Query {
    chargeCodes(ids: [ID!], name: String, code: String, description: String, expired: Boolean): [ChargeCode]
}

extend type Mutation {
    createChargeCode(name: String!, code: String!, description: String, expired: Boolean=false): ChargeCode
    updateChargeCode(id: ID!, name: String, code: String, description: String, expired: Boolean): ChargeCode
    deleteChargeCode(id: ID!): Boolean
}

type ChargeCode {
    id: ID!
    name: String!
    code: String!
    description: String
    expired: Boolean!
}