src/main/resources/schema/chargeCode.graphqls

extend type Query {
    chargeCodes(ids: [ID!], name: String, code: String, description: String, expired: Boolean): [ChargeCode!]
}

extend type Mutation {
    createChargeCode(name: String!, code: String!, description: String, expired: Boolean=false, group: String, sortOrder: Int): ChargeCode
    updateChargeCode(id: ID!, name: String, code: String, description: String, expired: Boolean, group: String, sortOrder: Int): ChargeCode
    deleteChargeCode(id: ID!): ID
}

type ChargeCode {
    id: ID!
    name: String!
    code: String!
    description: String
    expired: Boolean!
    group: String
    sortOrder: Int
}