src/main/resources/schema/schema.graphqls

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

enum DayMode {
    NORMAL
    HOL_PUBLIC
    HOL_PERSONAL
    HOL_RDO
    HOL_ANNUAL
}

type Timesheet {
    id: ID!
    weekEndingDate: Float!
    user: User!
    timeCharged: [TimeCharge!]
    trackedDays: [TrackedDay!]
}

type TimeCharge {
    id: ID!
    date: Float!
    chargeCode: ChargeCode!
    value: Float!
}

# TODO question is do we store vertically or horizontally via TimeBlocks
type TimeSlot {
    id: ID!
    # a day is broken up into 6min time slots. 0 = 00:00, 1 = 00:06, 2 = 00:12 etc
    timeSlot: Int!
    trackedTask: TrackedTask!
    chargeCode: [ChargeCode]!

    trackedDay: TrackedDay!
}

type TrackedTask {
    id: ID!
    notes: String
    chargeCodes: [ChargeCode!]

    timeBlocks: [TimeBlock!]
}

type TimeBlock {
    id: ID!
    # a day is broken up into 6min time slots. 0 = 00:00, 1 = 00:06, 2 = 00:12 etc
    timeSlot: Int!
}


type Query {
    # define any generic queries here
}
type Mutation {
    # define any generic mutations here
}
