src/main/resources/schema/schema.graphqls

enum DayMode {
    NORMAL
    HOL_PUBLIC
    HOL_PERSONAL
    HOL_RDO
    HOL_ANNUAL
}

type Timesheet {
    id: ID!
    weekEndingDate: Int!
    user: User!
    timeCharged: [TimeCharge!]
    trackedDays: [TrackedDay!]
}

type TimeCharge {
    id: ID!
    date: Int!
    chargeCode: ChargeCode!
    value: Float!
}

# each tracked day will have a max of 240 timeslots (if you work 24hrs!)
type TrackedDay {
    id: ID!
    date: Int!
    mode: DayMode!
    user: User!

    tasks: [TrackedTask!]
    #    timeSlots: [TimeSlot]!
    timeCharges: [TimeCharge!]
}
# TODO question is do we store vertically or horizontally via TimeBlocks
type TimeSlot {
    id: ID!
    # a day is broken up into 6min time slots. 0 = 00:00, 1 = 00:06, 2 = 00:12 etc
    timeSlot: Int!
    trackedTask: TrackedTask!
    chargeCode: [ChargeCode]!

    trackedDay: TrackedDay!
}

type TrackedTask {
    id: ID!
    notes: String
    chargeCodes: [ChargeCode!]

    timeBlocks: [TimeBlock!]
}

type TimeBlock {
    id: ID!
    # a day is broken up into 6min time slots. 0 = 00:00, 1 = 00:06, 2 = 00:12 etc
    timeSlot: Int!
}


type Query {
    # define any generic queries here
}
type Mutation {
    # define any generic mutations here
}
