src/main/resources/schema/timeChargeTotal.graphqls

input WeekOfYear {
    week: Int,
    year: Int!,
}

extend type Query {
    timeChargeTotals(weekOfYear: WeekOfYear): [TimeChargeTotal!]
}
extend type Subscription {
    timeChargeTotalsChanged: TimeChargeTotal
}

#
#type Timesheet {
#    id: ID!
#    weekEndingDate: Float!
#    user: User
#    trackedDays: [TrackedDay!]
#    timeChargeTotals: [TimeChargeTotal!]
#}

"""
This represents a single ChargeCode for a Tracked Day and the value for the timesheet
"""
type TimeChargeTotal {
    id: ID!
    value: Float,
    trackedDay: TrackedDay,
    chargeCode: ChargeCode,
    user: User,
}