src/main/resources/schema/trackedDay.graphqls

extend type Query  {
    trackedDay(id: ID): TrackedDay
    trackedDaysPaginated(
        after: String,
        first: Int
    ): TrackedDayConnection

    trackedDaysForMonthYear(month: Int, year: Int): [TrackedDay!]
}

extend type Subscription {
    trackedDayChanged(month: Int, year: Int): TrackedDay
}

extend type Mutation {
    createTrackedDay(date: Float!, mode: String): TrackedDay
    deleteTrackedDay(id: ID!): ID
    updateTrackedDay(id: ID!, mode: DayMode, trackedTaskIds: [String!]): TrackedDay
}


# each tracked day will have a max of 240 timeslots (if you work 24hrs!)
type TrackedDay {
    id: ID!
    date: Float!
    week: Int!
    year: Int!
    mode: DayMode!

    user: User
    trackedTasks: [TrackedTask!]
    timeCharges: [TimeCharge!]
    timeChargeTotals: [TimeChargeTotal!]
}

# the @connection directive is meant to work but it clashes with dgs-codegen plugin (not supported yet, but there's
#  an untouched PR...). For now, implementing the types manually here
type TrackedDayConnection {
    pageInfo: PageInfo!
    edges: [TrackedDayEdge!]
}
type TrackedDayEdge {
    cursor: String!
    node: TrackedDay
}