src/main/resources/schema/trackedDay.graphqls

extend type Query  {
    trackedDays: [TrackedDay!]
    trackedDaysPaginated(
        after: String,
        first: Int
    ): TrackedDayConnection
}

extend type Mutation {
    createTrackedDay(userId: ID!, date: Float!, mode: DayMode): TrackedDay
    deleteTrackedDay(id: ID!): Boolean
    updateTrackedDay(id: ID!, mode: DayMode, date: Float, trackedTaskIds: [String!]): TrackedDay
}

# each tracked day will have a max of 240 timeslots (if you work 24hrs!)
type TrackedDay {
    id: ID!
    date: Float!
    week: Int!
    mode: DayMode!

    user: User
    trackedTasks: [TrackedTask!]
    timeCharges: [TimeCharge!]
}

# the @connection directive is meant to work but it clashes with dgs-codegen plugin (not supported yet, but there's
#  an untouched PR...). For now, implementing the types manually here
type TrackedDayConnection {
    pageInfo: PageInfo!
    edges: [TrackedDayEdge]
}
type TrackedDayEdge {
    cursor: String!
    node: TrackedDay
}