src/main/resources/schema/trackedTask.graphqls

extend type Query {
    trackedTasks(trackedDayId: ID): [TrackedTask!]
    trackedTask(trackedTaskId: ID!): TrackedTask
}

extend type Mutation {
    createTrackedTask(
        trackedDayId: ID!,
        notes: String,
    ): TrackedTask!
    updateTrackedTask(
        id: ID!,
        notes: String,
        chargeCodeIds: [ID!]
        timeSlots: [Int!]
    ): TrackedTask!
    deleteTrackedTask(id: ID): Boolean
}

type TrackedTask {
    id: ID!
    notes: String
    timeSlots: [Int!]

    trackedDay: TrackedDay
    chargeCodes: [ChargeCode!]

    #    timeBlocks: [TimeBlock!]
}